# CleanArchitecture

./: ContactsManagerSolution.sln  README.md  azure-pipelines.yml
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/Services/: PersonService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/Repositories/: CountryRepository.cs  PersonRepository.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj
ContactsManager.UI/: ContactsManager.UI.csproj
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/Views/Persons/: Create.cshtml
